5 Saint Patrick’s Day Badges

Thank for Purchasing

What You Get :

* 5 Badges -- Ai
* 5 Badges -- Eps


Features :

* Ai & Eps vector files
* compatible with adobe illustrator cs5 and newer
* Set on 2340x1560 pixels
* well organized layers
* 100% vector graphics
* editable & resizeable


Font List :

* Damion : https://fonts.google.com/specimen/Damion
* Staatliches : https://fonts.google.com/specimen/Staatliches
* Abril Fatface : https://fonts.google.com/specimen/Abril+Fatface

*******************************************************************************************************


Thanks for your support, its greatly appreciated.
Also checkout my other template files if you are interested.
Contact me on my e-mail bayu.rakhmadio@gmail.com for any problems.

Best Regards,
Bayu Rakhmadio