<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>App </title>
  <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="./fonts/typography-font/typo.css">
  <link rel="stylesheet" href="./fonts/fontawesome-5/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="./plugins/aos/aos.min.css">

  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="./css/main.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme-mode-panel-active data-theme="light" style="font-family: 'Mazzard H';">
  <div class="site-wrapper overflow-hidden position-relative">
    <!-- Site Header -->
    <!-- Preloader -->
    <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader.gif" alt="preloader">
   </div>
   </div>    -->
    <!--Site Header Area -->
    <header class="site-header site-header--menu-right landing-13-menu site-header--absolute site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href="#">
              <!-- light version logo (logo must be black)-->
              <img src="image/logo/logo-black.png" alt="" class="light-version-logo">
              <!-- Dark version logo (logo must be White)-->
              <img src="image/logo/logo-white.png" alt="" class="dark-version-logo">
            </a>
          </div>
          <div class="menu-block-wrapper">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Dropdowns <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-9">
                    <li class="sub-menu--item">
                      <a href="#">Dropdown 01</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="#">Dropdown 02</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="#">Dropdown 03</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="#">Dropdown 04</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link-item">Blog</a>
                </li>
                <li class="nav-item">
                  <a href="https://uxtheme.net/product-support/" class="nav-link-item">Support</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn header-btn-l-13 ms-auto d-none d-xs-inline-flex">
            <a target="_blank" class="btn btn download-btn focus-reset" href="https://finestdevs.com/shade/">
              Download for free
            </a>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!-- navbar- -->
    <!-- Hero Area -->
    <div class="hero-area-l-13 position-relative overflow-hidden">
      <div class="container">
        <div class="row position-relative justify-content-center">
          <div class="col-xl-6 col-lg-6 col-sm-9" data-aos="fade-right" data-aos-duration="800" data-aos-once="true">
            <div class="banner-image-l-13">
              <img src="./image/l3/iphone-img.svg" alt="" class="w-100">
            </div>
          </div>
          <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-8 col-sm-9" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
            <div class="content">
              <h1>Get millions of downloads!</h1>
              <p>Create a landing page for your app with Shades to get better results.</p>
              <div class="apps-btn">
                <a href="#" class="app-store"><img src="image/l3/app-store.png" alt=""></a>
                <a href="#" class="app-store"><img src="image/l3/google-play.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-shape-13"></div>
    </div>
    <!-- content-1 section start -->
    <div class="content-area-l-13-1 position-relative overflow-hidden">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="border-bottom">
              <div class="row justify-content-center">
                <div class="col-xl-11">
                  <div class="row align-items-center justify-content-center justify-content-lg-start">
                    <div class="offset-lg-1 col-lg-5  col-md-8 col-sm-10 order-lg-1 order-1" data-aos="fade-right" data-aos-duration="800" data-aos-once="true">
                      <div class="content section-heading-7">
                        <h2>Build Beautiful
                          Landing Pages</h2>
                        <p>Create custom landing pages with Shades that convert
                          more visitors than any website, no coding required.</p>
                      </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5 col-md-8 col-sm-10 position-relative order-lg-1 order-0" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                      <div class="app-image-position-l-13">
                        <img src="image/l3/content-img-1.png" alt="" class="w-100">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-1 section start -->
    <div class="content-area-l-13-2 position-relative overflow-hidden">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="border-bottom">
              <div class="row justify-content-center">
                <div class="col-xl-11">
                  <div class="row align-items-center justify-content-center justify-content-lg-start">
                    <div class="col-lg-6  col-md-8 col-sm-10" data-aos="fade-right" data-aos-duration="800" data-aos-once="true">
                      <div class="app-image-position-l-13">
                        <img src="image/l3/content-img-2.png" alt="" class="w-100">
                      </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5 col-md-8 col-sm-10 position-relative" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                      <div class="content section-heading-7">
                        <h2>Build Beautiful
                          Landing Pages</h2>
                        <p>Create custom landing pages with Shades that convert
                          more visitors than any website, no coding required.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-3 section start -->
    <div class="content-area-l-13-3 position-relative overflow-hidden">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="border-bottom">
              <div class="row justify-content-center">
                <div class="col-xl-11">
                  <div class="row align-items-center justify-content-center justify-content-lg-start">
                    <div class="offset-lg-1 col-lg-5  col-md-8 col-sm-10 order-lg-1 order-1" data-aos="fade-right" data-aos-duration="800" data-aos-once="true">
                      <div class="content section-heading-7">
                        <h2>Build Beautiful
                          Landing Pages</h2>
                        <p>Create custom landing pages with Shades that convert
                          more visitors than any website, no coding required.</p>
                      </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5 col-md-8 col-sm-10 position-relative order-lg-1 order-0" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                      <div class="app-image-position-l-13">
                        <img src="image/l3/content-img-3.png" alt="" class="w-100">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial section start -->
    <div class="testimonial-area-l-13 position-relative overflow-hidden z-index-1">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-11">
            <div class="row">
              <div class="col-md-12">
                <div class="section-heading-7 text-center">
                  <h2>Customers are loving Shades</h2>
                </div>
              </div>
            </div>
            <div class="row testimonial-area-l-13-items justify-content-center" data-aos="fade-right" data-aos-duration="800" data-aos-once="true">
              <div class="col-xl-4 col-md-6 col-sm-8">
                <div class="testimonial-card bg-white">
                  <p> “You made it so simple. My new site is so much
                    faster and easier to work with than my old site. I just choose the page, make the change and click save.
                  </p>
                  <div class="d-flex customer-identity">
                    <div class="customer-img ">
                      <img src="image/l3/client-img-2.png" alt="">
                    </div>
                    <div class="content-body">
                      <h5>Cameron Anderson</h5>
                      <p>Designer</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 col-sm-8">
                <div class="testimonial-card bg-white">
                  <p>“You made it so simple. My new site is so much
                    faster and easier to work with than my old site. I just choose the page, make the change and click save.
                  </p>
                  <div class="d-flex customer-identity">
                    <div class="customer-img ">
                      <img src="image/l3/client-img-2.png" alt="">
                    </div>
                    <div class="content-body">
                      <h5>Cameron Anderson</h5>
                      <p>Designer</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 col-sm-8">
                <div class="testimonial-card bg-white">
                  <p> “You made it so simple. My new site is so much
                    faster and easier to work with than my old site. I just choose the page, make the change and click save.
                  </p>
                  <div class="d-flex customer-identity">
                    <div class="customer-img ">
                      <img src="image/l3/client-img-2.png" alt="">
                    </div>
                    <div class="content-body">
                      <h5>Cameron Anderson</h5>
                      <p>Designer</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 col-sm-8">
                <div class="testimonial-card bg-white">
                  <p> “You made it so simple. My new site is so much
                    faster and easier to work with than my old site. I just choose the page, make the change and click save.
                  </p>
                  <div class="d-flex customer-identity">
                    <div class="customer-img ">
                      <img src="image/l3/client-img-2.png" alt="">
                    </div>
                    <div class="content-body">
                      <h5>Cameron Anderson</h5>
                      <p>Designer</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 col-sm-8">
                <div class="testimonial-card bg-white">
                  <p> “You made it so simple. My new site is so much
                    faster and easier to work with than my old site. I just choose the page, make the change and click save.
                  </p>
                  <div class="d-flex customer-identity">
                    <div class="customer-img ">
                      <img src="image/l3/client-img-2.png" alt="">
                    </div>
                    <div class="content-body">
                      <h5>Cameron Anderson</h5>
                      <p>Designer</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 col-sm-8">
                <div class="testimonial-card bg-white">
                  <p> “You made it so simple. My new site is so much
                    faster and easier to work with than my old site. I just choose the page, make the change and click save.
                  </p>
                  <div class="d-flex customer-identity">
                    <div class="customer-img ">
                      <img src="image/l3/client-img-2.png" alt="">
                    </div>
                    <div class="content-body">
                      <h5>Cameron Anderson</h5>
                      <p>Designer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-shape-3"></div>
    </div>
    <!-- CTA-area start -->
    <div class="cta-area-l-13" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-12">
            <div class="row justify-content-center">
              <div class="col-xxl-7 col-xl-8 text-center">
                <div class="content">
                  <span class="tagline">Time to take action</span>
                  <h2>Join over 30,000+ happy users & launch your product fast.</h2>
                  <div class="apps-btn">
                    <a href="#" class="app-store"><img src="image/l3/app-store.png" alt=""></a>
                    <a href="#" class="app-store"><img src="image/l3/google-play.png" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Area -->
    <footer class="footer-l-13 text-center text-md-start">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-border-l-13"></div>
          </div>
        </div>
        <div class="row footer-l-13-items">
          <div class="col-md-3">
            <div class="footer-logo-l-13">
              <a href="#"><img src="image/logo/logo-black.png" alt="logo"></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-widget-l-13">
              <ul class="pl-0 list-unstyled d-flex flex-wrap justify-content-center align-items-end ">
                <li class="d-flex"><a href="">About</a></li>
                <li class="d-flex"><a href="">Features</a></li>
                <li class="d-flex"><a href="">Works</a></li>
                <li class="d-flex"><a href="">Career</a></li>
                <li class="d-flex"><a href="">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="copyright-area-l-13 text-center text-md-right">
              <p>© Grayic 2021 All right reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Vendor Scripts -->
  <script src="js/vendor.min.js"></script>
  <script src="./plugins/aos/aos.min.js"></script>
  <script src="./plugins/menu/menu.js"></script>
  <!-- Activation Script -->
  <script src="js/custom.js"></script>
</body>

</html>